# Configuration par défaut du docker-compose

BRANCHE=master
CI_ENVIRONMENT_SLUG=local
CI_PROJECT_PATH=projet-progression/progression_frontend
CI_REGISTRY=registry.gitlab.com
INSTANCE_PORT=8000
TAG_DEPLOY=latest

VITE_APP_VERSION=2.0.0

# URL de l'application
VITE_API_URL=http://localhost:8000

# Locale par défaut pour les chaînes non traduites
VITE_I18N_FALLBACK_LOCALE=fr

# Locale de préférence
VITE_I18N_LOCALE=fr

# Délai en milisecondes avant une sauvegarde automatique après le dernier changement
VITE_DELAI_SAUVEGARDE=5000

# Durée de vie en secondes de la clé d'authentification. Après cette durée, l'utilisateur devra se reconnecter pour continuer.
VITE_API_AUTH_KEY_TTL=3600

# Domaine d'authentification LDAP
VITE_DOMAINE=exemple.com

# Chemin d'accès de la page d'accueil
VITE_SUBDIR="./"

# Indicateurs de fonctionnalité
# URL du proxy
VITE_FF_URL=http://localhost:3000/proxy
# Secret du proxy (ClientKey)
VITE_FF_SECRET=secret
